SECRET_KEY=django-insecure-6qu7-dshix4_b4!-igpa^_^jj-h5p7t1wph-2
DEBUG=False
ALLOWED_HOSTS=aluno-indol.vercel.app,localhost,127.0.0.1,.vercel.app
# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.cslmylehrewhziynacwn
DB_PASSWORD=MkundikaJunior
DB_POOL_MODE=session

# Supabase S3 settings
AWS_ACCESS_KEY_ID=45d0c30c6d6b1d96f8ecdeaedf497993
AWS_SECRET_ACCESS_KEY=0715afbe8e1006bde05e13d3ed325d1db9019564be07e1e6ed30d12602a0b117
AWS_STORAGE_BUCKET_NAME=files
AWS_S3_ENDPOINT_URL=https://cslmylehrewhziynacwn.storage.supabase.co/storage/v1/s3
AWS_S3_REGION_NAME=eu-west-1
AWS_S3_SIGNATURE_VERSION=s3v4